apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: monitoring
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Rajesh Website</title>
      </head>
      <body>
        <h1>This is Rajesh website</h1>
        <p>Deployed on GKE using Kubernetes </p>
      </body>
    </html>